body {
    background-color: #F5F5DC;
}

.section-cards {
    background-color: #f1f2f3;
    padding: 1rem;
}

main {
    padding-top: 6rem;
    max-width: 90vw;
    margin: 0 auto;
    padding: clamp(1.5rem, 1vw, 3rem );

    @media screen and (min-width: 1800px) {
        margin-left: 250px;
    }
}

.sin-productos {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    width: 100%;
    padding: 2rem;
  }

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    position: relative;
    padding: 15px;
    margin: 0 auto;
    max-width: 1600px;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 0 2rem;
        align-items: start;

        &::after {
            content: '';
            display: block;
            padding-bottom: 50px;
        }
    }

    @media screen and (min-width: 1000px) {
        padding: 0 2rem;
        margin-left: 0;
    }

    @media screen and (min-width: 1230px) {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 0;
        gap: 1.5rem;
    }

    @media screen and (min-width: 1400px) {
        gap: 2rem;
        padding: 0 3rem;
    }

    @media screen and (min-width: 1800px) {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 4rem;
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 80rem;
  }